Date : 2025-08-06 13:28:25
Directory : c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts
Total : 11 files,  192 codes, 2 comments, 43 blanks, all 237 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |        192 |          2 |         43 |        237 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         11 |        192 |          2 |         43 |        237 |
| Commands                                                                                                                |          3 |         24 |          1 |          6 |         31 |
| Events                                                                                                                  |          1 |         16 |          1 |          4 |         21 |
| UI                                                                                                                      |          7 |        152 |          0 |         33 |        185 |
| UI\DeckCardInfoWindow                                                                                                   |          3 |        127 |          0 |         28 |        155 |
| UI\GameWindow                                                                                                           |          2 |          6 |          0 |          0 |          6 |
| UI\ReserveDeckCardWindow                                                                                                |          2 |         19 |          0 |          5 |         24 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\Command.cs                                        | C#       |          1 |          0 |          0 |          1 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\CommandFactory.cs                                 | C#       |          4 |          1 |          2 |          7 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\GameUICommand.cs                                  | C#       |         19 |          0 |          4 |         23 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Events\UIEvents.cs                                         | C#       |         16 |          1 |          4 |         21 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\DeckCardInfoWindow\DeckCardInfoWindowCloseAnimation.cs  | C#       |         24 |          0 |          5 |         29 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\DeckCardInfoWindow\DeckCardInfoWindowPresenter.cs       | C#       |         57 |          0 |         12 |         69 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\DeckCardInfoWindow\DeckCardInfoWindowView.cs            | C#       |         46 |          0 |         11 |         57 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\GameWindow\GameWindowPresenter.cs                       | C#       |          3 |          0 |          0 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\GameWindow\GameWindowView.cs                            | C#       |          3 |          0 |          0 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\ReserveDeckCardWindow\ReserveDeckCardWindowPresenter.cs | C#       |          7 |          0 |          1 |          8 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\ReserveDeckCardWindow\ReserveDeckCardWindowView.cs      | C#       |         12 |          0 |          4 |         16 |
| Total                                                                                                                   |          |        192 |          2 |         43 |        237 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+