Date : 2025-07-31 23:24:21
Directory : c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets
Total : 26 files,  128 codes, 2 comments, 13 blanks, all 143 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         26 |        128 |          2 |         13 |        143 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         26 |        128 |          2 |         13 |        143 |
| Scripts                                                                                                                            |         26 |        128 |          2 |         13 |        143 |
| Scripts\Commands                                                                                                                   |          2 |         54 |          2 |         11 |         67 |
| Scripts\Events                                                                                                                     |          2 |         30 |          1 |          4 |         35 |
| Scripts\Managers                                                                                                                   |          1 |          2 |          0 |         -1 |          1 |
| Scripts\Services                                                                                                                   |          1 |         19 |          0 |          3 |         22 |
| Scripts\UI                                                                                                                         |         20 |         23 |         -1 |         -4 |         18 |
| Scripts\UI\Board                                                                                                                   |         14 |       -130 |         -1 |        -34 |       -165 |
| Scripts\UI\Board (Files)                                                                                                           |          1 |          4 |          0 |          0 |          4 |
| Scripts\UI\Board\BoardPlayerPanel                                                                                                  |          1 |          9 |          0 |          0 |          9 |
| Scripts\UI\Board\BoardToken                                                                                                        |          4 |        377 |         16 |         84 |        477 |
| Scripts\UI\Board\BoardTokenPanel                                                                                                   |          8 |       -520 |        -17 |       -118 |       -655 |
| Scripts\UI\Board\BoardTokenPanel (Files)                                                                                           |          3 |        -83 |          0 |        -16 |        -99 |
| Scripts\UI\Board\BoardTokenPanel\BoardToken                                                                                        |          5 |       -437 |        -17 |       -102 |       -556 |
| Scripts\UI\Elements                                                                                                                |          1 |         31 |          0 |          6 |         37 |
| Scripts\UI\GameWindow                                                                                                              |          2 |          6 |          0 |         -1 |          5 |
| Scripts\UI\PlayerResourcesWindow                                                                                                   |          3 |        116 |          0 |         25 |        141 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\CommandFactory.cs                                            | C#       |         10 |          1 |          3 |         14 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\GameUICommand.cs                                             | C#       |         44 |          1 |          8 |         53 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Events\GameEvents.cs                                                  | C#       |          3 |          0 |          0 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Events\UIEvents.cs                                                    | C#       |         27 |          1 |          4 |         32 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Managers\GameManager.cs                                               | C#       |          2 |          0 |         -1 |          1 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\PlayerService.cs                                             | C#       |         19 |          0 |          3 |         22 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardPlayerPanel\BoardPlayersPanelPresenter.cs               | C#       |          9 |          0 |          0 |          9 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardPresenter.cs                                            | C#       |          4 |          0 |          0 |          4 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardTokenPanelPresenter.cs                  | C#       |        -67 |          0 |        -14 |        -81 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardTokenPanelView.cs                       | C#       |        -10 |          0 |         -1 |        -11 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardTokenPanelViewModel.cs                  | C#       |         -6 |          0 |         -1 |         -7 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardToken\BoardTokenChangeValueAnimation.cs | C#       |         -7 |          0 |         -2 |         -9 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardToken\BoardTokenEntryAnimation.cs       | C#       |        -71 |        -10 |        -20 |       -101 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardToken\BoardTokenPresenter.cs            | C#       |       -156 |         -6 |        -41 |       -203 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardToken\BoardTokenView.cs                 | C#       |        -35 |          0 |         -5 |        -40 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardTokenPanel\BoardToken\BoardTokenViewModel.cs            | C#       |       -168 |         -1 |        -34 |       -203 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardToken\BoardTokenChangeValueAnimation.cs                 | C#       |          7 |          0 |          2 |          9 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardToken\BoardTokenEntryAnimation.cs                       | C#       |         71 |         10 |         20 |        101 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardToken\BoardTokenPresenter.cs                            | C#       |        153 |          5 |         34 |        192 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardToken\BoardTokenViewModel.cs                            | C#       |        146 |          1 |         28 |        175 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Elements\UniversalPlayerResourceElement.cs                         | C#       |         31 |          0 |          6 |         37 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\GameWindow\GameWindowPresenter.cs                                  | C#       |          3 |          0 |          0 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\GameWindow\GameWindowView.cs                                       | C#       |          3 |          0 |         -1 |          2 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\PlayerResourcesWindow\PlayerResourcesWindowPresenter.cs            | C#       |         57 |          0 |         12 |         69 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\PlayerResourcesWindow\PlayerResourcesWindowView.cs                 | C#       |         59 |          0 |         12 |         71 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\PlayerResourcesWindow\PlayerResourcesWindowViewModel.cs            | C#       |          0 |          0 |          1 |          1 |
| Total                                                                                                                              |          |        128 |          2 |         13 |        143 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+