Date : 2025-07-26 18:25:41
Directory : c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts
Total : 7 files,  46 codes, 0 comments, 6 blanks, all 52 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          7 |         46 |          0 |          6 |         52 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |          7 |         46 |          0 |          6 |         52 |
| Commands                                                                                                        |          1 |          5 |          0 |          3 |          8 |
| Models                                                                                                          |          4 |         34 |          0 |          1 |         35 |
| Services                                                                                                        |          1 |         12 |          0 |          3 |         15 |
| UI                                                                                                              |          1 |         -5 |          0 |         -1 |         -6 |
| UI\ReturnTokenWindow                                                                                            |          1 |         -5 |          0 |         -1 |         -6 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\Command.cs                                | C#       |          5 |          0 |          3 |          8 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\BoardModel.cs                               | C#       |          5 |          0 |          1 |          6 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\GameModel.cs                                | C#       |         -1 |          0 |          0 |         -1 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\PlayerModel.cs                              | C#       |          1 |          0 |          0 |          1 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\TurnModel.cs                                | C#       |         29 |          0 |          0 |         29 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\TurnService.cs                            | C#       |         12 |          0 |          3 |         15 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\ReturnTokenWindow\ReturnTokenWindowPresenter.cs | C#       |         -5 |          0 |         -1 |         -6 |
| Total                                                                                                           |          |         46 |          0 |          6 |         52 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+