Date : 2025-08-02 20:20:40
Directory : c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts
Total : 23 files,  398 codes, -97 comments, 66 blanks, all 367 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         23 |        398 |        -97 |         66 |        367 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         23 |        398 |        -97 |         66 |        367 |
| Commands                                                                                                          |          4 |        105 |        -94 |         20 |         31 |
| Events                                                                                                            |          1 |          8 |          0 |          1 |          9 |
| Managers                                                                                                          |          1 |         -1 |         -3 |         -4 |         -8 |
| Models                                                                                                            |          2 |         13 |          0 |          2 |         15 |
| Services                                                                                                          |          5 |        113 |          0 |         16 |        129 |
| UI                                                                                                                |         10 |        160 |          0 |         31 |        191 |
| UI\CreateGameWindow                                                                                               |          3 |         52 |          0 |          8 |         60 |
| UI\CreatePlayerWindow                                                                                             |          2 |        100 |          0 |         22 |        122 |
| UI\GameWindow                                                                                                     |          2 |         -4 |          0 |          0 |         -4 |
| UI\MenuWindow                                                                                                     |          2 |          6 |          0 |          0 |          6 |
| UI\StartPageWindow                                                                                                |          1 |          6 |          0 |          1 |          7 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\Command.cs                                  | C#       |         44 |        -81 |          8 |        -29 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\CommandFactory.cs                           | C#       |         18 |        -13 |          2 |          7 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\CommandQueue.cs                             | C#       |          1 |          0 |          0 |          1 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\GameUICommand.cs                            | C#       |         42 |          0 |         10 |         52 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Events\UIEvents.cs                                   | C#       |          8 |          0 |          1 |          9 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Managers\GameManager.cs                              | C#       |         -1 |         -3 |         -4 |         -8 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\GameConfig.cs                                 | C#       |         12 |          0 |          2 |         14 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\GameModel.cs                                  | C#       |          1 |          0 |          0 |          1 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\BoardService.cs                             | C#       |          4 |          0 |          1 |          5 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\ConcertCardService.cs                       | C#       |         20 |          0 |          3 |         23 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\ConfigService.cs                            | C#       |         65 |          0 |         10 |         75 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\GameService.cs                              | C#       |         20 |          0 |          3 |         23 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\PlayerService.cs                            | C#       |          4 |          0 |         -1 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\CreateGameWindow\CreateGameWindowPresenter.cs     | C#       |         18 |          0 |          2 |         20 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\CreateGameWindow\CreateGameWindowView.cs          | C#       |         16 |          0 |          3 |         19 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\CreateGameWindow\SinglePlayerElement.cs           | C#       |         18 |          0 |          3 |         21 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\CreatePlayerWindow\CreatePlayerWindowPresenter.cs | C#       |         68 |          0 |         14 |         82 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\CreatePlayerWindow\CreatePlayerWindowView.cs      | C#       |         32 |          0 |          8 |         40 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\GameWindow\GameWindowPresenter.cs                 | C#       |         -2 |          0 |          0 |         -2 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\GameWindow\GameWindowView.cs                      | C#       |         -2 |          0 |          0 |         -2 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\MenuWindow\MenuWindowPresenter.cs                 | C#       |          3 |          0 |          0 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\MenuWindow\MenuWindowView.cs                      | C#       |          3 |          0 |          0 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\StartPageWindow\StartPagePresenter.cs             | C#       |          6 |          0 |          1 |          7 |
| Total                                                                                                             |          |        398 |        -97 |         66 |        367 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+