Date : 2025-08-08 17:58:47
Directory : c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts
Total : 12 files,  127 codes, 0 comments, 31 blanks, all 158 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |        127 |          0 |         31 |        158 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         12 |        127 |          0 |         31 |        158 |
| Commands                                                                                                                |          2 |         14 |          1 |          9 |         24 |
| Events                                                                                                                  |          1 |         -2 |          0 |          0 |         -2 |
| Models                                                                                                                  |          1 |          6 |          0 |          2 |          8 |
| Services                                                                                                                |          1 |         77 |          0 |          9 |         86 |
| UI                                                                                                                      |          7 |         32 |         -1 |         11 |         42 |
| UI\Board                                                                                                                |          4 |          4 |         -1 |          0 |          3 |
| UI\Board (Files)                                                                                                        |          1 |         -5 |         -1 |         -1 |         -7 |
| UI\Board\BoardEndTurnButton                                                                                             |          3 |          9 |          0 |          1 |         10 |
| UI\ConcertCardsWindow                                                                                                   |          2 |         10 |          0 |          4 |         14 |
| UI\Elements                                                                                                             |          1 |         18 |          0 |          7 |         25 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\Command.cs                                        | C#       |          4 |          1 |          3 |          8 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\GameUICommand.cs                                  | C#       |         10 |          0 |          6 |         16 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Events\UIEvents.cs                                         | C#       |         -2 |          0 |          0 |         -2 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\ConcertCardModel.cs                                 | C#       |          6 |          0 |          2 |          8 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\TurnService.cs                                    | C#       |         77 |          0 |          9 |         86 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardEndTurnButton\BoardEndTurnButtonPresenter.cs | C#       |         25 |          0 |          6 |         31 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardEndTurnButton\BoardEndTurnButtonView.cs      | C#       |         12 |          0 |          2 |         14 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardEndTurnButton\BoardEndTurnButtonViewModel.cs | C#       |        -28 |          0 |         -7 |        -35 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardPresenter.cs                                 | C#       |         -5 |         -1 |         -1 |         -7 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\ConcertCardsWindow\ConcertCardsWindowPresenter.cs       | C#       |          1 |          0 |          0 |          1 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\ConcertCardsWindow\ConcertCardsWindowView.cs            | C#       |          9 |          0 |          4 |         13 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Elements\ConcertCardElement.cs                          | C#       |         18 |          0 |          7 |         25 |
| Total                                                                                                                   |          |        127 |          0 |         31 |        158 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+