Date : 2025-07-24 21:28:54
Directory : c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts
Total : 13 files,  219 codes, 7 comments, 51 blanks, all 277 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         13 |        219 |          7 |         51 |        277 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         13 |        219 |          7 |         51 |        277 |
| Commands                                                                                                                |          3 |         39 |          0 |          9 |         48 |
| Models                                                                                                                  |          2 |         10 |          0 |          3 |         13 |
| Services                                                                                                                |          1 |         46 |          7 |         13 |         66 |
| UI                                                                                                                      |          7 |        124 |          0 |         26 |        150 |
| UI\Board                                                                                                                |          5 |        115 |          0 |         25 |        140 |
| UI\Board (Files)                                                                                                        |          2 |          7 |          0 |          0 |          7 |
| UI\Board\BoardEndTurnButton                                                                                             |          3 |        108 |          0 |         25 |        133 |
| UI\SelectTokenWindow                                                                                                    |          2 |          9 |          0 |          1 |         10 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\Command.cs                                        | C#       |         34 |          1 |          8 |         43 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\CommandFactory.cs                                 | C#       |          8 |          0 |          2 |         10 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Commands\ICommand.cs                                       | C#       |         -3 |         -1 |         -1 |         -5 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\GameModel.cs                                        | C#       |          5 |          0 |          1 |          6 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Models\TurnModel.cs                                        | C#       |          5 |          0 |          2 |          7 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\Services\TurnService.cs                                    | C#       |         46 |          7 |         13 |         66 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardEndTurnButton\BoardEndTurnButtonPresenter.cs | C#       |         65 |          0 |         15 |         80 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardEndTurnButton\BoardEndTurnButtonView.cs      | C#       |         15 |          0 |          3 |         18 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardEndTurnButton\BoardEndTurnButtonViewModel.cs | C#       |         28 |          0 |          7 |         35 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardPresenter.cs                                 | C#       |          4 |          0 |          0 |          4 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\Board\BoardView.cs                                      | C#       |          3 |          0 |          0 |          3 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\SelectTokenWindow\SelectTokenWindowPresenter.cs         | C#       |          6 |          0 |          1 |          7 |
| c:\Users\danie\Desktop\symfonia-mistrzow-game\Assets\Scripts\UI\SelectTokenWindow\SelectTokenWindowView.cs              | C#       |          3 |          0 |          0 |          3 |
| Total                                                                                                                   |          |        219 |          7 |         51 |        277 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+